<footer class="footer">
    <div class="wrapper">

        <div class="section-list">
            <div class="section-list__one">
                <a class="nav-logo" href="index.html#home">
                    <img src="dist/img/logo-barto.jpg" alt="logo firmy">
                </a>
            </div>
            <div class="section-list__two">
                <ul class="list">
                    <h3>Kontakt</h3>
                    <p>ul. Długa 37</p>
                    <p>47-460 Zabełków</p>
                    <p>+48 000 00 00</p>
                    <p>kontakt@barto.pl</p>
                </ul>
        </div>
        <div class="section-list__three">
            <ul class="list">
                <h3>Social Media </h3>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="section-list__four">
            <ul class="list">
                <h3>Nasza firma</h3>
                <li><a href="">Sylwia Płaczek</a></li>
                <li><a href="">NIP: 000 0 0 00</a></li>
                <li><a href="">REGON: 000 0 0 00</a></li>
            </ul>
        </div>
    </div>
</div>
    
    <div class="footer-end">
        <P class="footer__bottom-text"> &copy; <span class="footer__year"></span> Barto Company Ltd.</P>
    </div>
    
</footer>